name=me_FlashMemory
version=1.0.0
category=Data Storage
architectures=*
sentence=Flash memory access
paragraph=
url=https://github.com/martin-eden/Embedded-me_FlashMemory
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
