name=me_ProgramMemory
version=1.0.0
category=Data Storage
architectures=*
sentence=Program memory read access
paragraph=
url=https://github.com/martin-eden/Embedded-me_ProgramMemory
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_MemorySegment
